# eShopOnContainerMicroservices

./: README.md  build.gradle  contribuindo.md  contributing.md
src/api/: .gitignore  README.md  application.yml  build.gradle  settings.gradle
src/api/infrastructure/: build.gradle
src/api/infrastructure/src/main/java/com/dev/: Main.java
src/api/src/main/java/com/dev/eshopping/microservices/domain/entities/: Category.java  Comments.java  Product.java
src/api/src/main/java/com/dev/eshopping/microservices/domain/repositories/: ProductRepository.java
src/front/: README.md
src/main/java/com/dev/eshopping/microservices/: EShoppingContainerizedMicroservicesApplication.java
src/mobile/: README.md
src/test/java/com/dev/eshopping/microservices/: EShoppingContainerizedMicroservicesApplicationTests.java
src/tests/: README.md
